# Marvel_Comics

./: .gitignore  README.md  build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hqsmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hqsmarvel/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/hqsmarvel/presentation/: MainActivity.kt
app/src/main/java/com/example/hqsmarvel/presentation/components/: BottomAppBar.kt
app/src/main/java/com/example/hqsmarvel/presentation/model/: BottomNavItem.kt
app/src/main/java/com/example/hqsmarvel/presentation/navigation/: App.kt  AppNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/hqsmarvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hqsmarvel/: ExampleUnitTest.kt
common/: build.gradle.kts  proguard-rules.pro
common/src/main/java/com/example/common/data/di/: KoinModule.kt  commonDataModule.kt  ktorModule.kt
common/src/main/java/com/example/common/data/mapper/: CharacterMapper.kt  ComicMapper.kt
common/src/main/java/com/example/common/data/model/: CharacterContainer.kt  CharacterDataResponse.kt  CharacterResponse.kt  Comic.kt  ComicCharactersData.kt  ComicCharactersList.kt  ComicContainer.kt  ComicDataResponse.kt  ComicResponse.kt  ComicsDataResponse.kt  Image.kt  RequestState.kt  SeriesSummary.kt
common/src/main/java/com/example/common/data/model/dto/: CharacterDto.kt  ComicDto.kt
common/src/main/java/com/example/common/data/model/response/: CharacterContainer.kt  CharacterDataResponse.kt  CharacterResponse.kt  ComicCharactersData.kt  ComicCharactersList.kt  ComicContainer.kt  ComicResponse.kt  ComicsDataResponse.kt  Image.kt  SeriesSummary.kt
common/src/main/java/com/example/common/data/repository/: CharacterRepositoryImpl.kt  ComicsRepositoryImpl.kt
common/src/main/java/com/example/common/data/util/: Consts.kt  Md5Generator.kt  RequestState.kt
common/src/main/java/com/example/common/domain/di/: KoinModule.kt  commonDomainModule.kt
common/src/main/java/com/example/common/domain/model/: Character.kt  Comic.kt
common/src/main/java/com/example/common/domain/repository/: CharacterRepository.kt  ComicsRepository.kt
common/src/main/java/com/example/common/domain/usecase/: DeleteComicUseCase.kt  DeleteComicUseCaseImpl.kt  FetchComicsRealTime.kt  FetchComicsRealTimeImpl.kt  GetAllCharactersFromComicUseCase.kt  GetAllCharactersFromComicUseCaseImpl.kt  GetCharacterUseCase.kt  GetCharacterUseCaseImpl.kt  GetCharactersPaginationUseCase.kt  GetCharactersPaginationUseCaseImpl.kt  GetComicsUseCase.kt  GetComicsUseCaseImpl.kt  SaveComicUseCase.kt  SaveComicUseCaseImpl.kt
common/src/main/java/com/example/common/presentation/base/: BaseViewModel.kt
common/src/main/java/com/example/common/presentation/components/: ComicCard.kt  CustomDialog.kt  CustomTopAppBar.kt
common/src/main/java/com/example/common/presentation/model/: Route.kt
common/src/main/java/com/example/common/presentation/util/: AndroidResources.kt
common/src/main/res/drawable/: ic_favorite_unchecked.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/example/common/data/repository/: CharacterRepositoryImplTest.kt  ComicsRepositoryImplTest.kt
common/src/test/java/com/example/common/domain/usecase/: DeleteComicUseCaseImplTest.kt  FetchComicsRealTimeImplTest.kt  GetAllCharactersFromComicUseCaseImplTest.kt  GetCharactersPaginationUseCaseImplTest.kt  GetComicsUseCaseImplTest.kt  SaveComicUseCaseImplTest.kt
common/src/test/java/com/example/common/domain/util/: Mocks.kt
common/src/test/java/com/example/common/util/: Mocks.kt
designsystem/: build.gradle.kts
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/example/designsystem/dimens/: ResponsiveDp.kt  ResponsiveSp.kt
designsystem/src/main/java/com/example/designsystem/theme/: FontFamily.kt  Theme.kt
feature/comic/: build.gradle.kts
feature/comic/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: themes.xml
feature/favorites/src/main/res/values-night/: themes.xml
feature/home/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/presentation/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
